spring.application.name=scm2.0
server.port=8081

# postgresql database configuration
#data spurce url
spring.datasource.url=jdbc:postgresql://localhost:5432/scm20
spring.datasource.username=root
spring.datasource.password=root1234

#jpa configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

